# Supabase Configuration
VITE_SUPABASE_URL=https://xjpqowizecgiejebapgr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqcHFvd2l6ZWNnaWVqZWJhcGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTA4MjMsImV4cCI6MjA3MTk2NjgyM30.0-igzByPsVejFkpwUc7TKhd0QDlD2FzK4tFpFZeic4I

# Google Maps Configuration  
VITE_GOOGLE_MAPS_API_KEY=AIzaSyB2Z_STUVum1L3BPl1SqgcUDsVXM50f12s
VITE_GOOGLE_PLACES_API_KEY=AIzaSyB2Z_STUVum1L3BPl1SqgcUDsVXM50f12s

# Optional Analytics
VITE_POSTHOG_KEY=